spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.datasource.url=jdbc:mysql://db:3306/conta?currentSchema=public&ssl=true&sslmode=require
spring.datasource.username=root
spring.datasource.password=root

flyway.url=jdbc:mysql://db:3306/conta?currentSchema=public&ssl=true&sslmode=require
flyway.user=root
flyway.password=root
spring.flyway.baseline-on-migrate=true
