spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.datasource.url=jdbc:mysql://localhost:3306/conta?currentSchema=public&ssl=true&sslmode=require
spring.datasource.username=gustavo
spring.datasource.password=root

flyway.url = jdbc:mysql://localhost:3306/conta?currentSchema=public&ssl=true&sslmode=require
flyway.user = gustavo
flyway.password = root
spring.flyway.baseline-on-migrate = true
